#public.key.path = "/Users/longbridge/Documents/personalproject/java_programs/Keys/public.key"
#private.key.path = "/Users/longbridge/Documents/personalproject/java_programs/Keys/private.key"

public.key.path = "/Users/longbridge/Documents/longbridgeproject/FBNQUESTPROJECTS/public.key"
private.key.path = "/Users/longbridge/Documents/longbridgeproject/FBNQUESTPROJECTS/private.key"
